log_errors = on

error_log = /var/log/error.log

error_reporting = E_ALL

#max_execution_time = 300

#max_input_time = 300

#post_max_size = 64M

upload_max_filesize = 16M

expose_php = off

memory_limit = 256M